spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budget.khrypko
spring.mail.password=sumiskam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true